<!--pages/user/user.wxml-->
<view class="user-profile-root">
  <!-- 背景图容器 -->
  <view class="user-background">
    <image                                  
      class="bg-image" 
      src="{{user.backgroundImage || '/assets/image/微信图片_20250906204507_794_8.jpg'}}" 
      mode="aspectFill"
      alt="用户背景图"
    />
  </view>

  <!-- 用户信息容器 -->
  <view class="user-layout">
    <view class="user-info">
      <!-- 用户头部信息 -->
      <view class="user-header">
        <!-- 用户头像 -->
        <view class="user-avatar">
          <image 
            class="avatar-image" 
            src="{{user.avatar || '/assets/image/1028c3c7f8a19900d55630f214fa7c3b.jpg'}}" 
            mode="aspectFill"
            alt="用户头像"
          />
        </view>
        <!-- 人脉cp -->
        <view class="user-cp"><view class="cp-text">{{user.cpRelationCount || 150}}</view>人脉cp链</view>
        <!-- 用户名称 -->
        <view class="user-nameip">
          <view class="user-name">{{user.nickName || '未知用户'}}</view>
          <view class="user-ip">IP:{{user.city || '未知'}}</view>
        </view>
        <view class="user-relationship" bindtap="handleOpenRelation">{{user.mutualCp ? '已互相CP' : '建立关系'}}</view>
      </view>
      <!-- 用户描述 -->
      <view class="user-desc">{{user.signature || '暂无个性签名暂无个性签名暂无个性签名暂无个性签名暂无个性签名暂无个性签名'}}</view>
    </view>
  </view>
</view>
<view class="user-body">
  <!-- 顶部按钮栏 -->
  <view class="top-tabs">
    <!-- 人脉排行榜按钮 -->
    <view class="tab" bindtap="onRankTap">人脉排行榜</view>
    <!-- 成就勋章按钮 -->
    <view class="tab" bindtap="onMedalTap">成就勋章</view>
  </view>

  <!-- 功能图标区 -->
  <view class="function-list">
    <view class="function-item">
      <image class="icon" src="../../assets/image/user/礼品.png"></image>
      <text class="text">礼品中心</text>
      <image class="add-btn" src="../../assets/image/user/加号.png"></image>
    </view>
    <view class="function-item">
      <image class="icon" src="../../assets/image/user/套餐1.png"></image>
      <text class="text">订阅套餐</text>
      <image class="add-btn" src="../../assets/image/user/加号.png"></image>
    </view>
    <view class="function-item">
      <image class="icon" src="../../assets/image/user/套餐2.png"></image>
      <text class="text">订阅套餐</text>
      <image class="add-btn" src="../../assets/image/user/加号.png"></image>
    </view>
  </view>

  <!-- 优惠提示卡片 -->
  <view class="discount-card">
    <view class="card-header">
      <image class="sail-icon" src="../../assets/image/user/摆渡.png"></image>
      <text class="title">摆渡</text>
    </view>
    <view class="info-box">
      <view class="desc">
        <text>首 1 个月享</text>
        <text class="discount">50%</text>
        <text>优惠</text>
      </view>
      <text class="countdown">优惠倒计时 00:29:03</text>
    </view>
    <view class="btns">
      <view class="upgrade">升级</view>
      <text class="view-all">查看所有高级功能</text>
    </view>
  </view>
</view>